# Innovative-Practice

./: README.md
Blog/: pom.xml
Blog/src/main/java/com/ashzd/blog/: Application.java  UserRepository.java  WebApplication.java
Blog/src/main/java/com/ashzd/blog/config/: WebConfiguration.java
Blog/src/main/java/com/ashzd/blog/controller/: IndexController.java  MainController.java
Blog/src/main/java/com/ashzd/blog/dao/: ArticleTagDao.java  CommentDao.java  LoginTicketDao.java  UserDao.java
Blog/src/main/java/com/ashzd/blog/interceptor/: ArticleClickInterceptor.java  LoginInterceptor.java  LoginRequestInterceptor.java  PassportInterceptor.java
Blog/src/main/java/com/ashzd/blog/model/: Archive.java  Article.java  Comment.java  HostHolder.java  LoginTicket.java  Tag.java  User.java
Blog/src/main/java/com/ashzd/blog/service/: CommentService.java  LikeService.java  UserService.java
Blog/src/main/java/com/ashzd/blog/util/: BlogUtil.java
Blog/src/main/resources/: application.properties
Blog/src/main/resources/templates/: category.html  header.html  tag.html
SpringBootDemo/: build.gradle
SpringBootDemo/src/main/java/: main.java
SpringBootDemo/src/test/java/com/ashzd/demo/: DemoApplicationTests.java
Term 1/: README.md
Term 1/Blog/: .project
Term 1/Blog/src/main/java/com/ashzd/blog/aync/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  MailHandler.java
Term 1/Blog/src/main/java/com/ashzd/blog/configuration/: WebConfiguration.java
Term 1/Blog/src/main/java/com/ashzd/blog/controller/: ArchiveController.java  ArticleController.java  CommentController.java  IndexController.java  LikeController.java
Term 1/Blog/src/main/java/com/ashzd/blog/dao/: ArchiveDao.java  ArticleDao.java  LoginTicketDao.java  TagDao.java
Term 1/Blog/src/main/java/com/ashzd/blog/model/: ArticleTag.java  User.java  ViewObject.java
Term 1/Blog/src/main/java/com/ashzd/blog/service/: ArticleService.java  JedisService.java  SensitiveService.java  TagService.java  (+1 more)
Term 1/Blog/src/main/resources/: application.properties
Term 1/Blog/src/main/resources/static/css/: login.css  style.css
Term 1/Blog/src/main/resources/templates/: footer.html
Term 2/: README.md
rails/hello_app/: Gemfile
rails/hello_app/app/controllers/: application_controller.rb
rails/hello_app/config/: credentials.yml.enc  routes.rb
rails/sample_app/: .rakeTasks  Gemfile
rails/sample_app/app/assets/javascripts/: application.js
rails/sample_app/app/assets/stylesheets/: custom.scss
rails/sample_app/app/controllers/: users_controller.rb
rails/sample_app/app/models/: user.rb
rails/sample_app/app/views/layouts/: _footer.html.erb  _header.html.erb  _shim.html.erb  application.html.erb
rails/sample_app/app/views/shared/: _error_messages.html.erb
rails/sample_app/app/views/static_pages/: about.html.erb  contact.html.erb  help.html.erb  home.html.erb
rails/sample_app/app/views/users/: show.html.erb
rails/sample_app/config/: credentials.yml.enc  routes.rb
rails/sample_app/db/: schema.rb
rails/sample_app/db/migrate/: 20180709073052_create_users.rb
rails/sample_app/test/: test_helper.rb
rails/sample_app/test/controllers/: static_pages_controller_test.rb
rails/sample_app/test/fixtures/: users.yml
rails/sample_app/test/integration/: users_login_test.rb  users_signup_test.rb
rails/sample_app/test/models/: user_test.rb
rails/toy_app/app/models/: user.rb
rails/toy_app/config/: credentials.yml.enc
rails/toy_app/db/: schema.rb
(+2 files in other folders)
