#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=password
server.port=8081

mybatis.-config-location=classpath:mybatis-config.xml
