server.port=80
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=zzzd1998000

mybatis.config-location=classpath:mybatis-config.xml